spring.application.name=barcode-generator
spring.jackson.serialization.indent-output=true
#SERVER
server.port=8090
server.servlet.context-path=/api/${spring.application.name}
server.servlet.encoding.charset=UTF-8
#MULTIPART
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.resolve-lazily=true