spring.application.name=barcode-generator
server.port=8090
server.servlet.context-path=/api/${spring.application.name}
server.servlet.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true